<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="index_files/w3.css">
    <link rel="stylesheet" href="index_files/w3-theme-pink.css"> 
    <title>robotduck - link hub</title>
    <script src="index_files/feather.min.js"></script>
    <style>
    body {
      background: #c80082; 
	  color: #ffffff;
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 4px;
      padding-left: 4px;
      margin-right: auto;
      margin-left: auto;
    }


    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4px;
    }

    .links-container a {
      width: 80%;
    }

    .w3-theme-l1:hover {
      background-color: #f279a1 !important;
    }

    .margin-top-2 {
      margin-top: 4px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    .bottom span {
      color: #ed4d82;
    }

    .bottom svg {
      stroke: #ed4d82;
      fill: #ed4d82;
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
    </style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <div style="text-align: center">
        <img src="images/robotduck-logo.png" class="w3-margin" alt="image" width=450px >
        <!--<h2 class="margin-top-2" style="text-align: center; font-weight:bolder;">random stuff page!</h2> -->
      </div>
	  
      <div class="links-container">
	  <!-- <p style="font-weight: bolder;">music</p> -->
        <a href="https://www.soundcloud.com/robotduck" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
		<img src="icons/soundcloud.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="left">
		soundcloud: tunes &amp; dj sets
		<img src="icons/none.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="right">
		</a>
        <a href="https://www.mixcloud.com/robotduck/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
		<img src="icons/mixcloud.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="left">
		mixcloud: dj sets
		<img src="icons/none.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="right">
		</a>
		
		<a href="gameography/index.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
		<img src="icons/games.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="left">
		gameography
		<img src="icons/none.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="right">
		</a>
        <a href="https://soundcloud.com/robotduck-games-music" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
		<img src="icons/soundcloud.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="left">
		music from my old games
		<img src="icons/none.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="right">
		</a>
        <a href="https://twitter.com/robotduck" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
		<img src="icons/twitter.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="left">
		twitter
		<img src="icons/none.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="right">
		</a>
        <a href="https://www.youtube.com/@robotduck" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
		<img src="icons/youtube.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="left">
		youtube
		<img src="icons/none.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="right">
		</a>
        <a href="https://www.instagram.com/duckets" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
		<img src="icons/instagram.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="left">
		instagram
		<img src="icons/none.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="right">
		</a>
		
      </div>


    </div>
    <script>
      feather.replace()
    </script>
    

</body></html>
